<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Phantom's
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Phantom</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="图像超分辨率重建概述"><a href="#图像超分辨率重建概述" class="headerlink" title="图像超分辨率重建概述"></a>图像超分辨率重建概述</h1><p>图像超分辨率技术的主要任务是生成真实、清晰且人为痕迹尽可能少的HR图像</p>
<h2 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h2><ul>
<li><p><strong>插值法</strong></p>
<p> 常见的基于插值的方法包括最近邻插值法、双线性插值法和双立方插值法等。但是在重建过程中，<strong>仅根据一个事先定义的转换函数来计算超分辨率图像，不考虑图像的降质退化模型</strong>，往往会导致复原出的图像出现模糊、锯齿等现象。</p>
</li>
</ul>
<h2 id="深度学习方法"><a href="#深度学习方法" class="headerlink" title="深度学习方法"></a>深度学习方法</h2><p>根据是否依赖于LR图像和对应的HR图像训练网络模型，可以粗略地将其分为有监督的超分辨率和无监督的超分辨率，由于有监督的超分辨率技术能够取得较好的重建效果，是目前研究的主流方向。</p>
<ul>
<li><p>SRCNN</p>
<p>首次将卷积神经网络应用到图像SR的算法是SRCNN，其采用双三次插值将LR图像放大到目标尺寸，然后通过三层卷积网络拟合非线性映射，最后输出HR图像。在实现过程中，主要分为三个步骤：<strong>特征提取、非线性变换和图像生成</strong>。基于卷积神经网络的超分辨率算法将这三个步骤都统一到一个模型中，显著地提高了模型效率。相对于传统方法提高了图像重建质量。但计算量较大，训练速度慢。</p>
</li>
<li><p>DRCN</p>
<p> SRCNN的网络层数较少，同时感受野也较小。更深的网络可能会得到高精度，但可能会产生过度拟合和模型巨大问题。因此提出了深度递归卷积网络（DRCN），第一次将之前已有的递归神经网络（RNN）结构应用在超分辨率处理中。DRCN通过递归监督策略和中跳跃层来处理模型训练问题，特别是<strong>解决爆炸&#x2F;消失的梯度问题</strong>。利用残差学习的思想（跳跃连接），加深了网络结构，增加了网络感受野，提升了性能。网络模型中使用更多的卷积层增加网络感受野，利用递归模块实现权重共享，避免了过多网络参数，并采用跨层连接的方式实现多层特征融合，其重建效果相比于SRCNN有了较大提高。</p>
</li>
<li><p>SRGAN</p>
<p> 该模型是由两个网络组成的深层次神经网络结构，将一个网络与另一个网络相互对立。一个神经网络称为生成器，生成新的数据实例；另一个神经网络称为鉴别器，评估它们的真实性，即鉴别器决定它所审查的每个数据实例是否属于实际训练数据集。生成器模型根据输入的低分辨率图像<strong>生成其对应的高分辨率图像</strong>，而鉴别器用于<strong>判断图像属于生成的高分辨率图还是真实的高分辨率图像</strong>，两者相互迭代训练，直到鉴别器无法分辨出输入的图像是生成的图像还是真实的图像，则认为两者达到了均衡，最后生成器模型能够生成出以假乱真的高分辨率图像。</p>
</li>
</ul>
<h2 id="SRCNN"><a href="#SRCNN" class="headerlink" title="SRCNN"></a>SRCNN</h2><p>mse为原图与处理后图间的均方误差，因此psnr越大说明失真少</p>
<ul>
<li><p>算法流程</p>
<p>1.把图片<em><strong>x</strong></em>展到需要的大小，利用bicubic插值得到<em><strong>y</strong></em>   目的为了把<em><strong>y</strong></em>重建成<em><strong>x</strong></em>的高分辨率版本</p>
<p>把<em><strong>y</strong></em>输入到网络中</p>
<p><em><strong>用双立方插值得到的结果图上的某个像素是由原图上的16个像素值进行加权平均得到。</strong></em></p>
<p>2.特征提取（网络）</p>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-a1033c500bad962e9820e193094d4350_720w.webp" alt="img"></p>
<ul>
<li>第一层CNN：对输入图片的特征提取。（9 x 9 x 64卷积核）</li>
<li>第二层CNN：对第一层提取的特征的非线性映射（1 x 1 x 32卷积核）</li>
<li>第三层CNN：对映射后的特征进行重建，生成高分辨率图像（5 x 5 x 1卷积核）</li>
</ul>
<p>作者把上述过程总结为三步Patch extraction, Non-linear mapping, Reconstruction.</p>
<ul>
<li><p>Patch extraction: 提取图像patch，进行卷积提取特征，类似于稀疏编码中的将图像patch映射到低分辨率字典中</p>
</li>
<li><p>Non-linear mapping: 将低分辨率的特征映射为高分辨率特征，类似于字典学习中的找到图像patch对应的高分辨字典</p>
</li>
<li><p>Reconstruction：根据高分辨率特征进行图像重建。类似于字典学习中的根据高分辨率字典进行图像重建</p>
<p><img src="https://pic4.zhimg.com/80/v2-6b9d52b7b34724b7c53cddb2e2753e3b_720w.webp" alt="img"></p>
<ul>
<li>采用逐像素损失为优化目标</li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/10/01/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA%E6%A6%82%E8%BF%B0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/10/01/%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA%E6%A6%82%E8%BF%B0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
